DB_URI = mongodb+srv://gracy:pbXMXHc7Q2Kd8YNE@cluster4.de7hxse.mongodb.net/vidyut?retryWrites=true&w=majority 
PORT = 4000
SECRET_KEY = vidyutisasmartcontrollerformicrogrids
EMAIL = gracy.gupta04@gmail.com
PASSWORD = xcaulwsddkakqsdc
SECRET_KEY = dobby